COMMENTARIO -> "// teste simples" [1,1]
KEYWORD -> "int" [3,1]
IDENTIFICADOR -> "main" [3,5]
PONTUACAO -> "(" [3,9]
PONTUACAO -> ")" [3,10]
PONTUACAO -> "{" [3,12]
KEYWORD -> "int" [4,5]
IDENTIFICADOR -> "x" [4,9]
OPERADOR -> "=" [4,11]
NUMERO -> "42" [4,13]
PONTUACAO -> ";" [4,15]
KEYWORD -> "int" [5,5]
IDENTIFICADOR -> "num" [5,9]
PONTUACAO -> ";" [5,12]
KEYWORD -> "float" [6,5]
IDENTIFICADOR -> "y" [6,11]
OPERADOR -> "=" [6,13]
NUMERO -> "3.14" [6,15]
PONTUACAO -> ";" [6,19]
KEYWORD -> "string" [7,5]
IDENTIFICADOR -> "s" [7,12]
OPERADOR -> "=" [7,14]
STRING -> ""Ola, mundo\n"" [7,16]
PONTUACAO -> ";" [7,30]
KEYWORD -> "if" [8,5]
PONTUACAO -> "(" [8,8]
IDENTIFICADOR -> "x" [8,9]
OPERADOR -> ">" [8,11]
NUMERO -> "10" [8,13]
OPERADOR -> "&&" [8,16]
IDENTIFICADOR -> "num" [8,19]
OPERADOR -> "<" [8,23]
NUMERO -> "20" [8,25]
PONTUACAO -> ")" [8,27]
PONTUACAO -> "{" [8,29]
IDENTIFICADOR -> "x" [9,9]
OPERADOR -> "=" [9,11]
IDENTIFICADOR -> "x" [9,13]
OPERADOR -> "+" [9,15]
NUMERO -> "1" [9,17]
PONTUACAO -> ";" [9,18]
PONTUACAO -> "}" [10,5]
KEYWORD -> "else" [10,7]
PONTUACAO -> "{" [10,12]
IDENTIFICADOR -> "x" [11,9]
OPERADOR -> "=" [11,11]
IDENTIFICADOR -> "x" [11,13]
OPERADOR -> "-" [11,15]
NUMERO -> "1" [11,17]
PONTUACAO -> ";" [11,18]
PONTUACAO -> "}" [12,5]
COMMENTARIO -> "// string sem fechar " [13,5]
UNKNOWN -> ""oops
    return 0;
}
(String nunca foi fechada)" [14,5]
FIM DE ARQUIVO -> "<EOF>" [17,1]
