COMMENTARIO -> "// teste simples" [1,1]
KEYWORD -> "int" [2,1]
IDENTIFICADOR -> "x" [2,5]
OPERADOR -> "=" [2,7]
NUMERO -> "42" [2,9]
PONTUACAO -> ";" [2,11]
KEYWORD -> "string" [3,1]
IDENTIFICADOR -> "s" [3,8]
OPERADOR -> "=" [3,10]
STRING -> ""Olá"" [3,12]
PONTUACAO -> ";" [3,18]
KEYWORD -> "if" [4,1]
PONTUACAO -> "(" [4,4]
IDENTIFICADOR -> "x" [4,5]
OPERADOR -> ">" [4,7]
NUMERO -> "10" [4,9]
OPERADOR -> "&&" [4,12]
IDENTIFICADOR -> "s" [4,15]
OPERADOR -> "!=" [4,17]
STRING -> """" [4,20]
PONTUACAO -> ")" [4,22]
PONTUACAO -> "{" [4,24]
IDENTIFICADOR -> "x" [5,5]
OPERADOR -> "=" [5,7]
IDENTIFICADOR -> "x" [5,9]
OPERADOR -> "+" [5,11]
NUMERO -> "1" [5,13]
PONTUACAO -> ";" [5,14]
PONTUACAO -> "}" [6,1]
FIM DE ARQUIVO -> "<EOF>" [6,2]
